<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="610,800" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,420" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1440,710" width="10" x="55" y="75"/>
      <circ-port height="10" pin="1440,640" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1550,380" width="10" x="75" y="75"/>
      <circ-port height="8" pin="640,510" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(1290,320)" to="(1400,320)"/>
    <wire from="(990,330)" to="(1110,330)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(1320,290)" to="(1320,510)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(930,370)" to="(1310,370)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1500,380)" to="(1550,380)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,860)" to="(1180,870)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(1020,290)" to="(1320,290)"/>
    <wire from="(1030,680)" to="(1210,680)"/>
    <wire from="(1180,860)" to="(1230,860)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1170,490)" to="(1170,540)"/>
    <wire from="(1270,570)" to="(1350,570)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1030,250)" to="(1030,420)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1320,600)" to="(1320,660)"/>
    <wire from="(1280,550)" to="(1350,550)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(690,790)" to="(910,790)"/>
    <wire from="(1330,260)" to="(1330,490)"/>
    <wire from="(1310,370)" to="(1310,530)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1310,590)" to="(1310,630)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(940,730)" to="(1340,730)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(1030,420)" to="(1150,420)"/>
    <wire from="(950,720)" to="(1330,720)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1230,890)" to="(1270,890)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(1170,490)" to="(1230,490)"/>
    <wire from="(970,420)" to="(970,700)"/>
    <wire from="(840,680)" to="(840,770)"/>
    <wire from="(1260,660)" to="(1320,660)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(940,520)" to="(940,730)"/>
    <wire from="(1050,270)" to="(1050,510)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(1270,580)" to="(1350,580)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(940,250)" to="(940,420)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(1030,510)" to="(1030,630)"/>
    <wire from="(1390,340)" to="(1420,340)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(1140,500)" to="(1140,610)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1380,710)" to="(1440,710)"/>
    <wire from="(860,290)" to="(860,510)"/>
    <wire from="(1400,570)" to="(1400,640)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(1370,650)" to="(1370,780)"/>
    <wire from="(740,290)" to="(740,510)"/>
    <wire from="(810,380)" to="(1300,380)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1050,510)" to="(1100,510)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(1280,500)" to="(1280,550)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(1230,810)" to="(1230,860)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(1040,790)" to="(1180,790)"/>
    <wire from="(1040,910)" to="(1180,910)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(850,250)" to="(850,420)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(1500,320)" to="(1500,380)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(720,520)" to="(940,520)"/>
    <wire from="(1300,380)" to="(1300,540)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(840,770)" to="(910,770)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(960,270)" to="(960,510)"/>
    <wire from="(1380,690)" to="(1380,710)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(1100,260)" to="(1330,260)"/>
    <wire from="(1040,820)" to="(1040,910)"/>
    <wire from="(990,780)" to="(1370,780)"/>
    <wire from="(1310,590)" to="(1350,590)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(1400,640)" to="(1440,640)"/>
    <wire from="(1330,630)" to="(1330,720)"/>
    <wire from="(1340,640)" to="(1340,730)"/>
    <wire from="(1200,350)" to="(1390,350)"/>
    <wire from="(990,780)" to="(990,810)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(1140,610)" to="(1190,610)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(810,270)" to="(810,380)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(980,510)" to="(980,680)"/>
    <wire from="(1020,420)" to="(1020,650)"/>
    <wire from="(930,270)" to="(930,370)"/>
    <wire from="(1150,330)" to="(1220,330)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(1050,820)" to="(1180,820)"/>
    <wire from="(1030,690)" to="(1380,690)"/>
    <wire from="(950,470)" to="(950,720)"/>
    <wire from="(1150,490)" to="(1150,590)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(1160,630)" to="(1310,630)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(1080,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,470)" name="bitpal">
      <a name="label" val="bitpal"/>
    </comp>
    <comp loc="(700,470)" name="lfsr">
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="3" loc="(820,680)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(1480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(1250,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1030,690)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(628,849)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="3" loc="(1270,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,780)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(612,576)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1230,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Tunnel">
      <a name="label" val="Bit 1"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(550,160)" to="(550,360)"/>
    <wire from="(520,690)" to="(890,690)"/>
    <wire from="(280,1130)" to="(460,1130)"/>
    <wire from="(380,260)" to="(380,530)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(860,260)" to="(1050,260)"/>
    <wire from="(460,840)" to="(630,840)"/>
    <wire from="(290,1070)" to="(460,1070)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(350,290)" to="(350,710)"/>
    <wire from="(870,270)" to="(870,570)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(300,1010)" to="(460,1010)"/>
    <wire from="(910,320)" to="(910,810)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(310,950)" to="(460,950)"/>
    <wire from="(630,80)" to="(630,840)"/>
    <wire from="(320,890)" to="(460,890)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(520,870)" to="(920,870)"/>
    <wire from="(330,830)" to="(460,830)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(460,1020)" to="(660,1020)"/>
    <wire from="(320,320)" to="(320,890)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(350,110)" to="(600,110)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(340,770)" to="(460,770)"/>
    <wire from="(950,360)" to="(1050,360)"/>
    <wire from="(920,330)" to="(920,870)"/>
    <wire from="(880,280)" to="(880,630)"/>
    <wire from="(290,350)" to="(290,1070)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(520,1050)" to="(950,1050)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(840,240)" to="(1050,240)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(300,60)" to="(650,60)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(900,310)" to="(1050,310)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(620,90)" to="(620,780)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(930,340)" to="(930,930)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(520,390)" to="(840,390)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(610,100)" to="(610,720)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(520,570)" to="(870,570)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(340,100)" to="(610,100)"/>
    <wire from="(870,270)" to="(1050,270)"/>
    <wire from="(370,270)" to="(370,590)"/>
    <wire from="(930,340)" to="(1050,340)"/>
    <wire from="(290,50)" to="(660,50)"/>
    <wire from="(460,900)" to="(640,900)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(520,750)" to="(900,750)"/>
    <wire from="(940,350)" to="(940,990)"/>
    <wire from="(340,300)" to="(340,770)"/>
    <wire from="(820,220)" to="(1050,220)"/>
    <wire from="(310,330)" to="(310,950)"/>
    <wire from="(460,1080)" to="(670,1080)"/>
    <wire from="(520,930)" to="(930,930)"/>
    <wire from="(600,110)" to="(600,660)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(950,360)" to="(950,1050)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(520,1110)" to="(960,1110)"/>
    <wire from="(280,360)" to="(280,1130)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(330,90)" to="(620,90)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(520,270)" to="(820,270)"/>
    <wire from="(590,120)" to="(590,600)"/>
    <wire from="(960,370)" to="(1050,370)"/>
    <wire from="(960,370)" to="(960,1110)"/>
    <wire from="(850,250)" to="(1050,250)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(910,320)" to="(1050,320)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(280,40)" to="(670,40)"/>
    <wire from="(520,450)" to="(850,450)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(520,630)" to="(880,630)"/>
    <wire from="(580,130)" to="(580,540)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(390,250)" to="(390,470)"/>
    <wire from="(670,40)" to="(670,1080)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(520,210)" to="(1050,210)"/>
    <wire from="(460,780)" to="(620,780)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(520,810)" to="(910,810)"/>
    <wire from="(360,280)" to="(360,650)"/>
    <wire from="(660,50)" to="(660,1020)"/>
    <wire from="(460,960)" to="(650,960)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(330,310)" to="(330,830)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(320,80)" to="(630,80)"/>
    <wire from="(520,990)" to="(940,990)"/>
    <wire from="(300,340)" to="(300,1010)"/>
    <wire from="(840,240)" to="(840,390)"/>
    <wire from="(880,280)" to="(1050,280)"/>
    <wire from="(570,140)" to="(570,480)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(830,230)" to="(1050,230)"/>
    <wire from="(890,300)" to="(1050,300)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(520,330)" to="(830,330)"/>
    <wire from="(850,250)" to="(850,450)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(890,300)" to="(890,690)"/>
    <wire from="(650,60)" to="(650,960)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(360,120)" to="(590,120)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(520,510)" to="(860,510)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(920,330)" to="(1050,330)"/>
    <wire from="(310,70)" to="(640,70)"/>
    <wire from="(460,660)" to="(600,660)"/>
    <wire from="(900,310)" to="(900,750)"/>
    <wire from="(640,70)" to="(640,900)"/>
    <wire from="(860,260)" to="(860,510)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(660,550)" to="(910,550)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(610,510)" to="(840,510)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(320,360)" to="(320,570)"/>
    <wire from="(840,360)" to="(840,510)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
