<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(1500,290)" to="(1560,290)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(530,1170)" to="(530,1200)"/>
    <wire from="(830,1310)" to="(830,1330)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(810,1130)" to="(810,1170)"/>
    <wire from="(1500,540)" to="(1500,590)"/>
    <wire from="(1110,1230)" to="(1120,1230)"/>
    <wire from="(1670,1050)" to="(1750,1050)"/>
    <wire from="(970,980)" to="(1060,980)"/>
    <wire from="(1670,1210)" to="(1750,1210)"/>
    <wire from="(880,1210)" to="(970,1210)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(1280,1220)" to="(1310,1220)"/>
    <wire from="(1150,450)" to="(1180,450)"/>
    <wire from="(1530,510)" to="(1560,510)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(700,1020)" to="(700,1070)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(1670,1290)" to="(1700,1290)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(1200,1310)" to="(1220,1310)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1630,940)" to="(1750,940)"/>
    <wire from="(1630,1100)" to="(1750,1100)"/>
    <wire from="(1630,1260)" to="(1750,1260)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(1230,560)" to="(1230,570)"/>
    <wire from="(770,1220)" to="(770,1240)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(1340,1390)" to="(1390,1390)"/>
    <wire from="(670,1280)" to="(670,1300)"/>
    <wire from="(380,1180)" to="(380,1280)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(1500,190)" to="(1500,240)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(370,940)" to="(710,940)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1530,160)" to="(1560,160)"/>
    <wire from="(1610,880)" to="(1640,880)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(360,1160)" to="(360,1300)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1650,790)" to="(1650,810)"/>
    <wire from="(1130,590)" to="(1130,620)"/>
    <wire from="(1500,390)" to="(1560,390)"/>
    <wire from="(640,1380)" to="(640,1410)"/>
    <wire from="(430,1170)" to="(530,1170)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(860,150)" to="(970,150)"/>
    <wire from="(1230,1450)" to="(1240,1450)"/>
    <wire from="(1750,1050)" to="(1750,1100)"/>
    <wire from="(1750,1210)" to="(1750,1260)"/>
    <wire from="(150,1210)" to="(150,1250)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(1600,50)" to="(1620,50)"/>
    <wire from="(1550,790)" to="(1580,790)"/>
    <wire from="(1530,610)" to="(1560,610)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(1320,460)" to="(1320,500)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(1220,1320)" to="(1220,1400)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(1500,40)" to="(1560,40)"/>
    <wire from="(1560,990)" to="(1560,1000)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(520,1230)" to="(520,1260)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <wire from="(460,1010)" to="(460,1040)"/>
    <wire from="(360,1160)" to="(400,1160)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(710,940)" to="(710,980)"/>
    <wire from="(1500,290)" to="(1500,340)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(1600,500)" to="(1620,500)"/>
    <wire from="(1530,260)" to="(1560,260)"/>
    <wire from="(1610,980)" to="(1640,980)"/>
    <wire from="(1610,1140)" to="(1640,1140)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(1610,1300)" to="(1640,1300)"/>
    <wire from="(1270,1450)" to="(1290,1450)"/>
    <wire from="(930,880)" to="(990,880)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1340,1310)" to="(1380,1310)"/>
    <wire from="(1650,890)" to="(1650,910)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(1500,490)" to="(1560,490)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(910,950)" to="(910,970)"/>
    <wire from="(810,1200)" to="(810,1280)"/>
    <wire from="(640,1380)" to="(810,1380)"/>
    <wire from="(1200,600)" to="(1200,650)"/>
    <wire from="(1090,970)" to="(1090,1020)"/>
    <wire from="(1300,1300)" to="(1310,1300)"/>
    <wire from="(1300,1360)" to="(1380,1360)"/>
    <wire from="(1670,770)" to="(1750,770)"/>
    <wire from="(1490,1080)" to="(1560,1080)"/>
    <wire from="(1570,770)" to="(1580,770)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,1260)" to="(150,1260)"/>
    <wire from="(1600,150)" to="(1620,150)"/>
    <wire from="(1560,1070)" to="(1580,1070)"/>
    <wire from="(1550,1220)" to="(1570,1220)"/>
    <wire from="(1550,890)" to="(1580,890)"/>
    <wire from="(1650,1000)" to="(1670,1000)"/>
    <wire from="(1550,1050)" to="(1580,1050)"/>
    <wire from="(1650,1160)" to="(1670,1160)"/>
    <wire from="(1650,1320)" to="(1670,1320)"/>
    <wire from="(640,1340)" to="(720,1340)"/>
    <wire from="(670,1280)" to="(810,1280)"/>
    <wire from="(810,1330)" to="(810,1380)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(890,980)" to="(940,980)"/>
    <wire from="(770,1240)" to="(890,1240)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(1200,570)" to="(1200,600)"/>
    <wire from="(460,1270)" to="(460,1280)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(1630,840)" to="(1630,860)"/>
    <wire from="(1500,140)" to="(1560,140)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(1220,670)" to="(1270,670)"/>
    <wire from="(1320,1330)" to="(1320,1340)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(850,90)" to="(850,200)"/>
    <wire from="(1500,390)" to="(1500,440)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(1380,1230)" to="(1380,1280)"/>
    <wire from="(1000,1020)" to="(1090,1020)"/>
    <wire from="(730,1320)" to="(760,1320)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(1190,500)" to="(1320,500)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(1630,960)" to="(1640,960)"/>
    <wire from="(1630,1120)" to="(1640,1120)"/>
    <wire from="(1630,1280)" to="(1640,1280)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1600,600)" to="(1620,600)"/>
    <wire from="(1530,360)" to="(1560,360)"/>
    <wire from="(1650,810)" to="(1670,810)"/>
    <wire from="(1220,1400)" to="(1310,1400)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(1490,970)" to="(1510,970)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(1300,1280)" to="(1300,1300)"/>
    <wire from="(410,1270)" to="(460,1270)"/>
    <wire from="(150,1250)" to="(150,1260)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(1500,590)" to="(1560,590)"/>
    <wire from="(1650,990)" to="(1650,1000)"/>
    <wire from="(1650,1150)" to="(1650,1160)"/>
    <wire from="(1650,1310)" to="(1650,1320)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(460,1240)" to="(460,1270)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(900,1230)" to="(900,1340)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(1320,1260)" to="(1330,1260)"/>
    <wire from="(1320,1420)" to="(1330,1420)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(1500,40)" to="(1500,90)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <wire from="(700,1260)" to="(730,1260)"/>
    <wire from="(1670,870)" to="(1750,870)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(670,1300)" to="(760,1300)"/>
    <wire from="(1570,870)" to="(1580,870)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(410,1190)" to="(410,1240)"/>
    <wire from="(1600,250)" to="(1620,250)"/>
    <wire from="(900,1230)" to="(970,1230)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1140,1230)" to="(1160,1230)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(410,1240)" to="(460,1240)"/>
    <wire from="(1120,1320)" to="(1160,1320)"/>
    <wire from="(1630,940)" to="(1630,960)"/>
    <wire from="(1630,1100)" to="(1630,1120)"/>
    <wire from="(1630,1260)" to="(1630,1280)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1500,240)" to="(1560,240)"/>
    <wire from="(790,1310)" to="(830,1310)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(1750,770)" to="(1750,840)"/>
    <wire from="(1190,500)" to="(1190,550)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(1500,490)" to="(1500,540)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(640,1240)" to="(730,1240)"/>
    <wire from="(1560,990)" to="(1570,990)"/>
    <wire from="(1600,700)" to="(1620,700)"/>
    <wire from="(1530,460)" to="(1560,460)"/>
    <wire from="(1650,910)" to="(1670,910)"/>
    <wire from="(1290,1340)" to="(1320,1340)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(1550,970)" to="(1570,970)"/>
    <wire from="(1060,960)" to="(1080,960)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(770,1330)" to="(770,1340)"/>
    <wire from="(1150,680)" to="(1190,680)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(1170,530)" to="(1220,530)"/>
    <wire from="(1500,140)" to="(1500,190)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(1280,1260)" to="(1280,1440)"/>
    <wire from="(700,1360)" to="(730,1360)"/>
    <wire from="(1670,970)" to="(1750,970)"/>
    <wire from="(1670,1130)" to="(1750,1130)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(1530,110)" to="(1560,110)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1200,1240)" to="(1310,1240)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1280,1260)" to="(1320,1260)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(1630,1020)" to="(1750,1020)"/>
    <wire from="(1630,1180)" to="(1750,1180)"/>
    <wire from="(1500,340)" to="(1560,340)"/>
    <wire from="(620,990)" to="(620,1020)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(1750,870)" to="(1750,940)"/>
    <wire from="(340,1280)" to="(380,1280)"/>
    <wire from="(360,1300)" to="(400,1300)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(1500,590)" to="(1500,640)"/>
    <wire from="(1270,1440)" to="(1280,1440)"/>
    <wire from="(1490,760)" to="(1570,760)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(610,160)" to="(830,160)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(1530,560)" to="(1560,560)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(700,1410)" to="(780,1410)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(640,1170)" to="(640,1240)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(210,1310)" to="(450,1310)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(520,1180)" to="(520,1200)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(1500,240)" to="(1500,290)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(1750,970)" to="(1750,1020)"/>
    <wire from="(1750,1130)" to="(1750,1180)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(1530,210)" to="(1560,210)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(1290,1340)" to="(1290,1450)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(490,1180)" to="(490,1300)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(530,1250)" to="(570,1250)"/>
    <wire from="(400,610)" to="(570,610)"/>
    <wire from="(1570,760)" to="(1570,770)"/>
    <wire from="(1500,440)" to="(1560,440)"/>
    <wire from="(1560,1070)" to="(1560,1080)"/>
    <wire from="(640,1170)" to="(810,1170)"/>
    <wire from="(150,1210)" to="(500,1210)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(1060,890)" to="(1060,940)"/>
    <wire from="(1490,860)" to="(1570,860)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(770,1340)" to="(900,1340)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1600,100)" to="(1620,100)"/>
    <wire from="(200,1270)" to="(210,1270)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(1490,790)" to="(1510,790)"/>
    <wire from="(1610,1060)" to="(1640,1060)"/>
    <wire from="(1610,1220)" to="(1640,1220)"/>
    <wire from="(760,1350)" to="(770,1350)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(890,1220)" to="(970,1220)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(1340,1230)" to="(1380,1230)"/>
    <wire from="(810,610)" to="(910,610)"/>
    <wire from="(1500,90)" to="(1560,90)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(1300,1380)" to="(1310,1380)"/>
    <wire from="(1500,340)" to="(1500,390)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(1300,1280)" to="(1380,1280)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(730,1120)" to="(750,1120)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(910,970)" to="(940,970)"/>
    <wire from="(1050,950)" to="(1080,950)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1100,1000)" to="(1130,1000)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(1550,1300)" to="(1570,1300)"/>
    <wire from="(1530,310)" to="(1560,310)"/>
    <wire from="(1650,1080)" to="(1670,1080)"/>
    <wire from="(1650,1240)" to="(1670,1240)"/>
    <wire from="(1300,1420)" to="(1300,1460)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(770,1340)" to="(770,1350)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(1500,540)" to="(1560,540)"/>
    <wire from="(1570,860)" to="(1570,870)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(1220,1310)" to="(1220,1320)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(970,900)" to="(970,920)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(1320,1250)" to="(1320,1260)"/>
    <wire from="(1320,1410)" to="(1320,1420)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(810,1330)" to="(830,1330)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(1380,1310)" to="(1380,1360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(150,1310)" to="(170,1310)"/>
    <wire from="(640,1240)" to="(640,1340)"/>
    <wire from="(1630,1040)" to="(1640,1040)"/>
    <wire from="(1630,1200)" to="(1640,1200)"/>
    <wire from="(1270,1460)" to="(1300,1460)"/>
    <wire from="(1600,200)" to="(1620,200)"/>
    <wire from="(330,1240)" to="(410,1240)"/>
    <wire from="(1220,1320)" to="(1310,1320)"/>
    <wire from="(1490,890)" to="(1510,890)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(1300,1360)" to="(1300,1380)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(460,1040)" to="(650,1040)"/>
    <wire from="(1500,190)" to="(1560,190)"/>
    <wire from="(1650,1070)" to="(1650,1080)"/>
    <wire from="(1650,1230)" to="(1650,1240)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(1110,1250)" to="(1160,1250)"/>
    <wire from="(1320,1340)" to="(1330,1340)"/>
    <wire from="(1500,440)" to="(1500,490)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(730,1210)" to="(760,1210)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(480,1300)" to="(490,1300)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(620,1020)" to="(700,1020)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(910,1010)" to="(970,1010)"/>
    <wire from="(1630,1020)" to="(1630,1040)"/>
    <wire from="(1630,1180)" to="(1630,1200)"/>
    <wire from="(1100,970)" to="(1100,1000)"/>
    <wire from="(1630,840)" to="(1750,840)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(1500,640)" to="(1560,640)"/>
    <wire from="(1490,40)" to="(1500,40)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(1500,90)" to="(1500,140)"/>
    <wire from="(1150,1300)" to="(1160,1300)"/>
    <wire from="(630,1080)" to="(660,1080)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(150,1250)" to="(170,1250)"/>
    <wire from="(1600,300)" to="(1620,300)"/>
    <wire from="(1530,60)" to="(1560,60)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <comp lib="1" loc="(760,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt_in"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1190,250)" name="reg_selector">
      <a name="label" val="is_inside"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1610,980)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_out"/>
    </comp>
    <comp lib="8" loc="(870,220)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Tunnel">
      <a name="label" val="is_addiu"/>
    </comp>
    <comp lib="3" loc="(1600,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rW_in"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs_in"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rW_in"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="2" loc="(790,1310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(1340,1230)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1530,1300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1240,1450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1620,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(380,1030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="4" loc="(720,750)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(1670,1290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="jump_addr"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(1220,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,1250)" name="LED"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,500)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="3" loc="(1600,550)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(690,980)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="label" val="is_lbu"/>
    </comp>
    <comp lib="3" loc="(1600,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp loc="(1190,190)" name="reg_selector">
      <a name="label" val="is_inside"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="label" val="is_j"/>
    </comp>
    <comp lib="2" loc="(1670,1130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="EX_Fetch_Address"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="EX_Fetch_Address"/>
    </comp>
    <comp lib="0" loc="(1120,1230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1190,310)" name="reg_selector">
      <a name="label" val="is_inside"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1600,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="2" loc="(430,1170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Tunnel">
      <a name="label" val="is_j"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1600,250)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt_isin"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="1" loc="(1610,880)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(690,1070)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,1200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs_isin"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="label" val="rW_isin"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="label" val="is_addiu"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="3" loc="(1600,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1610,1060)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1280,1220)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(790,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(1600,50)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Fetch_Address"/>
    </comp>
    <comp lib="0" loc="(1700,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_rt"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_in_data"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(1600,650)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs_in"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1090,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1200,1240)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1600,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1670,970)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_out"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,590)" name="inst">
      <a name="label" val="ISA"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_in_data"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Fetch_Address"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(1600,700)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="3" loc="(1200,1310)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(430,1290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1670,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="6" loc="(788,130)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="3" loc="(1150,450)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="jump_addr"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1670,1160)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="2" loc="(1340,1390)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1250,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lbu"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="3" loc="(1600,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,1320)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="2" loc="(1670,1210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="3" loc="(630,1080)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Fetch_Address"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Fetch_Address"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_out"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_in_data"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt_in"/>
    </comp>
    <comp lib="4" loc="(440,1040)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_out"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1610,1300)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1260)" name="Tunnel">
      <a name="label" val="is_jr"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(1600,200)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="2" loc="(480,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(1670,1240)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="rW_isin"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Tunnel">
      <a name="label" val="is_lbu"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUrst"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="label" val="is_jr"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="3" loc="(1600,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1150,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="label" val="rt_isin"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUrst"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="7" loc="(520,1220)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_rt"/>
    </comp>
    <comp lib="2" loc="(1150,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1600,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1670,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="2" loc="(1670,1050)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="1" loc="(970,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1340,1310)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1340)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1280,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="rs_isin"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="9" loc="(1110,950)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_in_data"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="3" loc="(1030,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
  </circuit>
  <circuit name="inst">
    <a name="circuit" val="inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(700,640)" to="(700,770)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(610,700)" to="(890,700)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(520,150)" to="(780,150)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(510,330)" to="(880,330)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(590,750)" to="(750,750)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(880,330)" to="(880,660)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(850,530)" to="(850,680)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(780,150)" to="(780,770)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(680,140)" to="(680,740)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(480,780)" to="(590,780)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(440,530)" to="(850,530)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(800,660)" to="(800,770)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(540,640)" to="(700,640)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(530,660)" to="(800,660)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_REG"/>
    </comp>
    <comp lib="2" loc="(690,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="3" loc="(420,640)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(790,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="reg_selector">
    <a name="circuit" val="reg_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_inside"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
  </circuit>
</project>
