<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,360)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(260,270)" to="(260,520)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(160,390)" to="(570,390)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(470,250)" to="(470,500)"/>
    <wire from="(290,510)" to="(480,510)"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(340,360)" to="(340,650)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(480,270)" to="(480,510)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(310,300)" to="(550,300)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(160,470)" to="(500,470)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(230,260)" to="(230,560)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(370,490)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(280,560)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
  </circuit>
</project>
